.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  .nav-img {
    height: 35px;
    display: inline-block;
    vertical-align: middle;
  }
  .title {
    margin: 0 0px 0 20px;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
  }
  .anticon-menu-fold {
    color: #fff;
  }
}