.sy-ui-switch {
  display: inline-flex;
  vertical-align: top;
  &-input {
    height: 0;
    width: 0;
    display: none;
  }
  &-label {
    position: relative;
    width: 70px;
    height: 30px;
    background-color: gray;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.2s;
  }
  &-button {
    position: absolute;
    height: 26px;
    width: 26px;
    top: 50%;
    left: 2px;
    border-radius: 26px;
    transform: translateY(-50%);
    background-color: #fff;
    transition: all 0.2s;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
  }
  &-input:checked + &-label &-button {
    left: calc(100% - 2px);
    transform: translateX(-100%) translateY(-50%);
  }
  &-label:active &-button {
    width: 60px;
  }
}